<snippet>
	<content><![CDATA[
this.tl.${1:TIMELINE_NAME}.from( ${2:EL}, ${3:0.5}, { ${4:PROP}:${5:VAL}, ease:${6:Expo}.ease${7:Out} } );
]]></content>
	<tabTrigger>tlf</tabTrigger>
	<scope>source.js</scope>
	<description>Timeline.from() - LilGast8</description>
</snippet>
