<snippet>
	<content><![CDATA[
this.tl.${1:TIMELINE_NAME}.fromTo( ${2:EL}, ${3:0.5}, { ${4:PROP}:${5:VAL_FROM} }, { ${4:PROP}:${6:VAL_TO}, ease:${7:Expo}.ease${8:Out} } );
]]></content>
	<tabTrigger>tlft</tabTrigger>
	<scope>source.js</scope>
	<description>Timeline.fromTo() - LilGast8</description>
</snippet>
