<snippet>
	<content><![CDATA[
onComplete: ${1:() => {
	${0:// BODY}
\}},
]]></content>
	<tabTrigger>oc</tabTrigger>
	<scope>source.js</scope>
	<description>onComplete:function() - LilGast8</description>
</snippet>
