<snippet>
	<content><![CDATA[
this.tl.${1:TIMELINE_NAME}.from( ${2:this.\$${3:EL}}, ${4:0.5}, { ${5:PROP}:${6:VAL}, ease:${7:Quart}.ease${8:Out} } );
]]></content>
	<tabTrigger>tlf</tabTrigger>
	<scope>source.js</scope>
	<description>Timeline.from() - LilGast8</description>
</snippet>
