<snippet>
	<content><![CDATA[
this.tl.${1:TIMELINE_NAME} = new TimelineMax(${2: { $0paused:true \} });
]]></content>
	<tabTrigger>ntlm</tabTrigger>
	<scope>source.js</scope>
	<description>new TimelineMax() - LilGast8</description>
</snippet>
